<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clap Detection</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #timer {
            font-size: 24px;
            margin: 20px;
            padding: 15px;
            background-color: #3498db;
            color: #fff;
            border-radius: 10px;
        }

        #result {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            padding: 20px;
            border-radius: 15px;
        }

        #result.win {
            background-color: #2ecc71;
            color: #fff;
        }

        #result.lost {
            background-color: #e74c3c;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Clap your hands at the count of 4</h1>
    <div id="timer"></div>
    <div id="result"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            console.log('Connected to the server');
        });

        socket.on('timer', function(data) {
            document.getElementById('timer').innerHTML = 'Timer: ' + data.timer_value + ' seconds';
        });

        socket.on('result', function(data) {
            var resultElement = document.getElementById('result');
            resultElement.innerHTML = 'Result: ' + data.message;

            // Add 'win' or 'lost' class to #result based on the result
            resultElement.classList.remove('win', 'lost');
            resultElement.classList.add(data.message.toLowerCase());
        });
    </script>

<h4>Refresh to Restart</h4>

</body>
</html>
